<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sb-shopping-mall</artifactId>
        <groupId>by.itacademy.justshooter.shoppingmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb-shopping-mall.service.impl</artifactId>
    <packaging>jar</packaging>
    <name>Project Module - Service Implementation</name>
    <description>Module that contains services implementation defined on Service API module. Depends of Repository Module and
        Service API Module.</description>

    <dependencies>

        <!-- Project Modules -->
        <dependency>
            <groupId>by.itacademy.justshooter.shoppingmall</groupId>
            <artifactId>sb-shopping-mall.repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.itacademy.justshooter.shoppingmall</groupId>
            <artifactId>sb-shopping-mall.service.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>