# SB-Shopping-mall

./: pom.xml
application/: pom.xml
application/src/main/java/by/itacademy/justshooter/shoppingmall/: Application.java
application/src/main/java/by/itacademy/justshooter/shoppingmall/web/configuration/: ApplicationConfiguration.java  Internationalisation.java  SecurityConfiguration.java  UserControllerAdvice.java
application/src/main/java/by/itacademy/justshooter/shoppingmall/web/controller/: GuestController.java  MockConstants.java  ShopOwnerController.java  UserController.java
application/src/main/java/by/itacademy/justshooter/shoppingmall/web/controller/admin/: AdminAddressesController.java  AdminCategoriesController.java  AdminItemsController.java  AdminLocationsController.java  AdminShopOwnersController.java
application/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
application/src/main/resources/static/: internationalisation.js  style.css
application/src/main/resources/templates/: index.html  login.html  register.html
application/src/main/resources/templates/admin/address/: address.html  addressList.html
application/src/main/resources/templates/admin/category/: category.html  categoryList.html
application/src/main/resources/templates/admin/item/: item.html  itemList.html
application/src/main/resources/templates/admin/location/: location.html  locationList.html
application/src/main/resources/templates/admin/shop.owner/: shopOwner.html  shopOwnerList.html
application/src/main/resources/templates/common/: footer.html  head_data.html  header.html
model/: pom.xml
model/src/main/java/by/itacademy/justshooter/shoppingmall/: Main.java
model/src/main/java/by/itacademy/justshooter/shoppingmall/entity/: Address.java  Category.java  Discount.java  Item.java  Location.java  Price.java  SearchHistory.java  Shop.java  ShopItemPriceDiscount.java  ShopItemPriceDiscountId.java  ShopOwner.java  User.java
model/src/main/java/by/itacademy/justshooter/shoppingmall/entity/enums/: Roles.java  StreetType.java
repository/: pom.xml
repository/src/main/java/by/itacademy/justshooter/shoppingmall/: Main.java
repository/src/main/java/by/itacademy/justshooter/shoppingmall/repository/: AddressRepository.java  CategoryRepository.java  DiscountRepository.java  ItemRepository.java  LocationRepository.java  PriceRepository.java  ShopItemPriceDiscountRepository.java  ShopOwnerRepository.java  ShopRepository.java  UserRepository.java
repository/src/main/resources/changeLog/test_data/: changelog-connections.xml  changelog-discount.xml  changelog-location.xml  changelog-price.xml  changelog-shop.xml  changelog-testdata-cumulative.xml  changelog-user.xml
repository/src/main/resources/changeLog/v-1.0/: 27-01-changelog.xml
service-api/: pom.xml
service-api/src/main/java/by/itacademy/justshooter/shoppingmall/service/api/: AdminService.java  UserService.java
service-api/src/main/java/by/itacademy/justshooter/shoppingmall/service/dtos/: AddressDto.java  CategoryDto.java  ItemDto.java  LocationDto.java  ShopOwnerDto.java
service-impl/: pom.xml
service-impl/src/main/java/by/itacademy/justshooter/shoppingmall/: Main.java
service-impl/src/main/java/by/itacademy/justshooter/shoppingmall/mapper/: MapperConfiguration.java  StringToAddressDtoConverter.java
service-impl/src/main/java/by/itacademy/justshooter/shoppingmall/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
