<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sb-shopping-mall</artifactId>
        <groupId>by.itacademy.justshooter.shoppingmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sb-shopping-mall.service.api</artifactId>
    <packaging>jar</packaging>
    <name>Project Module - Service API</name>
    <description>Module that contains API of all project services. Depends of Model Module.</description>


    <dependencies>

        <!-- Project Modules -->
        <dependency>
            <groupId>by.itacademy.justshooter.shoppingmall</groupId>
            <artifactId>sb-shopping-mall.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>